MONGO_URL=MONGO_URL=mongodb+srv://sebasmol2010:4SJ8Va8N0enwtE5f@cluster0.unnmsqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=super-secret-key-for-jwt-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30